<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/logo.png" />
    <title>grocery</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <navbar class="navbar">
      <h1 class="navbar_header">
        <a href="index.html">gROCERY</a>
      </h1>
      <a href="login.html" class="navbar_button">Login</a>
    </navbar>
    <div class="container">
      <h1 class="container_header">
        Shop fresh fruits, veggies and quality grocery <items class=""></items>
      </h1>
      <div class="container_bubble1"></div>
      <div class="container_bubble2"></div>
    </div>
    <div class="nft">
      <h1 class="nft_header">Products</h1>
      <div class="nft_container">
        <div class="nft_container_element">
          <img src="images/fruits&vegetable1 (2).png" alt="" />
          <h3 class="nft_container_element_header">Product 1</h3>
          <p>$10</p>
        </div>
        <div class="nft_container_element">
          <img src="images/fruits&vegetable1 (3).png" alt="" />
          <h3 class="nft_container_element_header">Product 2</h3>
          <p>$10</p>
        </div>
        <div class="nft_container_element">
          <img src="images/fruits&vegetable1 (4).png" alt="" />
          <h3 class="nft_container_element_header">Product 3</h3>
          <p>$10</p>
        </div>
        <div class="nft_container_element">
          <img src="images/Masal&Oil1 (1).png" alt="" />
          <h3 class="nft_container_element_header">Product 4</h3>
          <p>$10</p>
        </div>
        <div class="nft_container_element">
          <img src="images/organic1 (1).png" alt="" />
          <h3 class="nft_container_element_header">Product 5</h3>
          <p>$10</p>
        </div>
        <div class="nft_container_element">
          <img src="images/organic1 (2).png" alt="" />
          <h3 class="nft_container_element_header">Product 6</h3>
          <p>$10</p>
        </div>
        <div class="nft_container_element">
          <img src="images/organic1 (3).png" alt="" />
          <h3 class="nft_container_element_header">Product 7</h3>
          <p>$10</p>
        </div>
        <div class="nft_container_element">
          <img src="images/organic1 (4).png" alt="" />
          <h3 class="nft_container_element_header">Product 8</h3>
          <p>$10</p>
        </div>
        <div class="nft_container_element">
          <img src="images/toast.jpg" alt="" />
          <h3 class="nft_container_element_header">Product 9</h3>
          <p>$10</p>
        </div>
        <div class="nft_container_element">
          <img src="images/turkey.png" alt="" />
          <h3 class="nft_container_element_header">Product 10</h3>
          <p>$10</p>
        </div>
      </div>
    </div>
    <div class="subscribe">
      <h1 class="subscribe_header">Subscribe to our newsletter</h1>
      <form class="subscribe_form">
        <input
          class="subscribe_form_input"
          type="email"
          placeholder="Enter your email"
        />
        <button class="subscribe_form_button">Subscribe</button>
      </form>
    </div>
    <footer class="footer">&copy;CRYPTO, All Rights Reserved</footer>
  </body>
</html>
