<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/logo.png" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Login</title>
  </head>
  <body>
    <navbar class="navbar">
      <h1 class="navbar_header">
        <a href="index.html">gROCERY</a>
      </h1>
    </navbar>
    <div class="main-container">
      <div class="login-container">
        <h1 class="login-container_header">Login</h1>
        <form class="login-container-form">
          <input
            class="login-container-form_input"
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email"
          />
          <input
            class="login-container-form_input"
            type="password"
            name="password"
            id="password"
            placeholder="Enter your password"
          />
          <button type="submit" class="login-container-form_button">
            Login
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
