.nft {
  margin: 0 2rem;
  &_header {
    font-weight: 600;
    color: #fff;
  }
  &_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
    &_element {
      background-color: #2a2d3a;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      color: #fff;
      img {
        width: 90%;
        height: 80%;
        object-fit: cover;
        border-radius: 10px;
      }
      h3 {
        font-weight: 300;
      }
      p {
        font-weight: 300;
      }
    }
  }
}
