@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Qwitcher+Grypen:wght@400;700&display=swap");
.navbar {
  padding: 1rem;
  border-bottom: 1px solid #414fbe;
}
.navbar_header {
  font-weight: 600;
  color: #fff;
}
.navbar_header:hover {
  cursor: pointer;
}
.navbar_header a {
  text-decoration: none;
  color: #fff;
}
.navbar_button {
  background-color: #0cb9e4;
  color: #fff;
  padding: 0.3rem 1rem;
  border-radius: 10px;
  border: none;
  text-decoration: none;
}
.navbar_button:hover {
  cursor: pointer;
}

.container {
  background-color: #22a372;
  padding: 1rem;
  margin: 4rem auto;
  max-width: 80vw;
  color: white;
  border-radius: 20px;
  height: 150px;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 90vw;
  }
}
.container_header {
  font-weight: 500;
  color: #fff;
}
.container_bubble1 {
  background-color: rgba(196, 50, 50, 0.2);
  border-radius: 50%;
  margin: 0 1rem;
  position: absolute;
  height: 100px;
  width: 100px;
  top: -10px;
  left: -50px;
}
.container_bubble2 {
  background-color: rgba(161, 44, 44, 0.2);
  border-radius: 50%;
  margin: 0 1rem;
  position: absolute;
  height: 100px;
  width: 100px;
  bottom: -10px;
  right: -50px;
}

.nft {
  margin: 0 2rem;
}
.nft_header {
  font-weight: 600;
  color: #fff;
}
.nft_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
}
@media screen and (max-width: 768px) {
  .nft_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.nft_container_element {
  background-color: #374997;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
}
.nft_container_element img {
  width: 90%;
  height: 80%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.nft_container_element h3 {
  font-weight: 300;
}
.nft_container_element p {
  font-weight: 300;
}

.footer {
  padding: 2rem;
  text-align: center;
  color: #fff;
  font-weight: 500;
  border-top: 1px solid #3444bb;
  margin-top: 4rem;
}

.subscribe {
  padding: 1rem;
  margin: 4rem auto;
  max-width: 80vw;
  color: white;
  border-radius: 20px;
  height: 150px;
  position: relative;
  background-color: #475fca;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .subscribe {
    justify-content: start;
    height: 200px;
  }
}
.subscribe_header {
  font-weight: 500;
  color: #fff;
}
.subscribe_form {
  align-self: flex-end;
  padding: 0 5rem;
}
@media screen and (max-width: 768px) {
  .subscribe_form {
    align-self: center;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}
.subscribe_form_input {
  background-color: #293691;
  color: #fff;
  padding: 0.5rem 3rem;
  border-radius: 10px;
  border: none;
  margin: 0 1rem;
  outline: none;
}
@media screen and (max-width: 768px) {
  .subscribe_form_input {
    width: 70%;
  }
}
.subscribe_form_input:hover {
  cursor: pointer;
}
.subscribe_form_button {
  background-color: #4818da;
  color: #fff;
  padding: 0.3rem 1rem;
  border-radius: 10px;
  border: none;
  margin-left: -40px;
}
@media screen and (max-width: 768px) {
  .subscribe_form_button {
    margin-left: 0;
    width: 100%;
  }
}
.subscribe_form_button:hover {
  cursor: pointer;
}

.main-container {
  width: 100vw;
  height: 70vh;
}

.login-container {
  background-color: #4cadc0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 20px;
  width: 50%;
}
@media screen and (max-width: 768px) {
  .login-container {
    width: 70%;
  }
}
.login-container_header {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
}

.login-container-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 50%;
}
@media screen and (max-width: 768px) {
  .login-container-form {
    width: 100%;
  }
}
.login-container-form_input {
  padding: 0.5rem 2rem;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: #8991d1;
  border: 1px solid transparent;
}
.login-container-form_input:focus {
  border: 1px solid #608dcc;
}
.login-container-form_button {
  background-color: #1822da;
  color: #fff;
  padding: 0.3rem 1rem;
  border-radius: 10px;
  border: none;
  text-decoration: none;
}
.login-container-form_button:hover {
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-container, .login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background: #727fe3;
}/*# sourceMappingURL=style.css.map */